<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Home</title>
  </head>
  <style>
    @font-face {
    font-family: 'roboto';
    src: url('Roboto-Medium.ttf') format('truetype');
}

    body{
      background-color: red;
      margin-bottom: 0;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
      
    }

    .main{
      color:black;
      text-align: center;
      
      font-family: 'roboto';    
      font-size: 15em;
      margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

    }

    #a{
      font-size: 1em;

    }
    
    .marquee{
      font-family: 'roboto';    
      color:white;
      font-size: 20em;
      margin-bottom: 0;
      margin-top: 0;
      padding-top: 0;
      padding-bottom: 0;
  
    }
  </style>
  <body>
    <div class="main">
      <a>STRIKE</a>
    <id class="a"><br><br>against</id><br> <br>RISD
  </div>
    
    

 
    <!-- <div class="marquee">
      <MARQUEE hspace="0" vspace="0"height="500"bgColor="red" scrollamount="40" > Unfair Labor Practice  &emsp; Unfair Labor Practice  &emsp; Unfair Labor Practice </MARQUEE>
    </div> -->

  
    
  </body>
</html>  
