@font-face {
    font-family: 'roboto-medium';
    src: url('Roboto-Medium.ttf') format('truetype');
}
body {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    -ms-overflow-style: none;
 }
 
::-webkit-scrollbar {
  display: none;
}

.marquee
{   
    font-family: 'roboto-medium';  
    color: white;
    background-color: black;
    padding-top: 0.5ch; 
    padding-bottom: 0.5ch; 
    font-size: 3em;
}



.description
{
    font-family: 'roboto-light';    
    text-align: center;
    font-size: 2em ;
    color: black;
    margin-right: 3ch;
    margin-left: 3ch;

}

.archive{
    font-family: 'roboto-medium';    
    text-align: right;
    font-size: 3em ;
    background-color: black;
    width: 100%;
    border-right: 20ch;
    padding-top: 0.5ch;
    padding-bottom: 0.5ch;
}

.archive a:link, a:visited{
    text-decoration: none ! important;
    color:aliceblue;
}   
    

   
