<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index_mb.css">
    <script src="./index.js"></script>
   <script>
   
  var filter = "win16|win32|win64|mac|macintel";

// if ( navigator.platform ) {
// 	if ( filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
// 		//mobile
// 		window.location.pathname = "./index_mb.html";
// 	} else {
// 		//pc
//     window.location.pathname = "./index.html";
// 	}
// }
</script>
<title>Home</title>
</head>
<body>
    <div class="archive">
      <a href="archive.html">ARCHIVE</a>
    </div>

<div class="main">
  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/771635802?h=ad045e21d6&autoplay=1&color=cd63e4&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>

<div class="marquee">
  <MARQUEE scrollamount="13" > GOING FOWARD / D+M EXHIBITION / 4TH FLOOR CIT  &emsp;&emsp; GOING FOWARD / D+M EXHIBITION / 4TH FLOOR CIT</MARQUEE>
</div>

<div class="description">
  <p style = "font-weight: bold;">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br><br> Excepteur sint occaecat cupidatat non proident, <br> sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
</div>


 
</body>
</html>  
