<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <script src="./index.js"></script>

   

    <title>Home</title>
  </head>
  <body>
    <div class="main">
      <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/870640309?playsinlin=0h=ad045e21d6&autoplay=1&loop=1&muted=1&color=cd63e4&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div class="marquee">
      <MARQUEE scrollamount="13" > ART & ARTFICIAL INTELLIGENCE / GOING FOWARD / RISD DM EXHIBITION / 4TH FLOOR CIT  &emsp;&emsp; ART & ARTFICIAL INTELLIGENCE / GOING FOWARD / RISD DM EXHIBITION / 4TH FLOOR CIT</MARQUEE>
    </div>

    <div class="description">
      <p style = "font-weight: bold;">  description
        


        
        
    </div>

    <div class="poster">
      <img src="poster/ARTANDAI.jpg">
    </div>
   

    <div class="description">
      <p style = "font-weight: bold;">  Going Forward is a rotational exhibition space and archive housing works of D+M students. 
        <br>
        The exhibition will assemble digital, physical, and in-progress works that will live in the D+M front corridor.
       <br><br>
       In tandem with the corridor exhibition, Going Forward will also feature an archive website that will accumulate over the course of the semester. This navigable website can be accessed through the monitor display in the space.


        
        
    </div>

    <div class="poster">
      <img src="poster/mainposter.gif">
      <!-- <video muted autoplay loop>
        <source src="1.mp4"> -->
      </video>
    </div>
    
    <div class="archive">
      <a>ARCHIVE</a>
    </div>
     
    
  </body>
</html>  
